
### All User OK
GET http://localhost:3001/users
Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjcyMjk3MTB9.SIVypiNWviSlcttsGRkevzuJDMo-OZveLf-AQaCYAWA

### Get User OK
GET http://localhost:3001/users/2

### All User OK
DELETE http://localhost:3001/users/1

### Update User 
PUT http://localhost:3001/users/1
Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjczMTA4NjV9._UOSMaztyLeDIRo4vYOMACalhe8J7ARovpd4GZ3j6jE
Content-Type: application/json

{
 "username" : "yanis2@test.fr",
 "password" : "test",
 "lastName" : "khrfda",
 "firstName" : "khdfra",
 "phone" : "0616209779",
 "societyName" : "AAAA",
 "contact" : "pipouzzz21@gmail.com",
 "kabis" : "9854",
 "confirmationUrl" : "test.fr",
 "cancelUrl" : "test.com",
 "currency" : "eur"
}


### Register add user
POST http://localhost:3001/auth/register
Content-Type: application/json

{
  "username": "yanis@test.com",
  "password": "password"
}

### Login WIP
POST http://localhost:3001/auth/login
Content-Type: application/json

{
  "username" : "yanis@test.fr",
  "password" : "test"
}


### ADMIN

### All Transaction 
GET http://localhost:3001/admin/transactions
